;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pf7cFmfzfnQTw9zlvdpWM33a.%2BIcnAVXiw0jJLC7ZnnALg0QzJDPjIwHzmQigwjS1two" "Thu, 30 Jan 2014 00:57:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 30 Jan 2014 00:57:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
